deploy:
  provider: heroku
  api_key:
    secure: DyrZVwCQd3ewCnIfj6KtJGb3welpzXxNw3UKQDzpOOhwzXcbuXvHD22F1DbJrhUBKmgIaOGvFXcv2P6Q6dJt+PCvM5Er2EFlGKHsSReVRgKAVpcG5xOjIEYwZK93d6GFYdxv7ucWllwQQwpa4WosCvCC2cWtaBzSAIlsRjo6rwk=
  app:
    distri-heroku: gh-pages
  on: gh-pages
branches:
  only: gh-pages
